:root {
  --primary-color: #007b7a;
  --secondary-color: #32cd32;
  --danger-color: #dc3545;
  --font-family: "Arial", sans-serif;
}

body {
  font-family: var(--font-family);
  background-color: #f5f5f5;
  color: #333;
  font-size: 14px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px; /* Reducir padding */
}

.card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px; /* Reducir margen inferior */
  padding: 15px; /* Reducir padding */
}

h1,
h2 {
  color: var(--primary-color);
  margin-bottom: 15px; /* Reducir margen inferior */
  text-align: center;
  font-size: 1.5rem; /* Ajustar tamaño de fuente */
}

.table-responsive {
  overflow-x: auto;
  margin-top: 15px; /* Reducir margen superior */
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px; /* Reducir tamaño de fuente */
}

.table thead th,
.table tbody td {
  padding: 6px; /* Reducir padding */
}

.table thead th {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  text-align: left;
  border: none;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid #e0e0e0; /* Reducir grosor del borde inferior */
}

.table tbody td {
  border-bottom: 1px solid #e0e0e0;
}

.table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table tbody tr:hover {
  background-color: #e0f7fa;
  transition: background-color 0.3s ease;
}

.btn {
  padding: 8px 16px; /* Reducir padding */
  font-size: 14px; /* Reducir tamaño de fuente */
  border-radius: 6px; /* Ajustar bordes */
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Reducir sombra */
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: #005f5e;
  border-color: #005f5e;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15); /* Ajustar sombra en hover */
  transform: translateY(-1px); /* Ajustar efecto de hover */
}

.btn-success {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn-success:hover {
  background-color: #28a745;
  border-color: #28a745;
}

.btn-danger {
  background-color: var(--danger-color);
  border-color: var(--danger-color);
}

.btn-danger:hover {
  background-color: #c82333;
  border-color: #bd2130;
}

.close-btn {
  font-size: 1em;
  font-weight: bold;
  padding: 4px 8px; /* Ajustar padding */
  border-radius: 50%;
  background-color: var(--danger-color);
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  position: absolute;
  top: 10px;
  right: 10px;
}

.close-btn:hover {
  background-color: #c82333;
  transform: scale(1.1);
}

.dataTables_length {
  float: left;
  margin-bottom: 10px;
}

.dataTables_filter {
  float: right !important;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.dataTables_filter label {
  margin-right: 10px;
  font-size: 14px;
}

.dataTables_filter input {
  border-radius: 4px;
  padding: 6px; /* Reducir padding */
  border: 1px solid #666;
  background-color: #f9f9f9;
  margin-left: 10px;
  font-size: 14px;
}

.dataTables_length select {
  border-radius: 4px;
  padding: 4px; /* Reducir padding */
  border: 1px solid #666;
  background-color: #f9f9f9;
  font-size: 14px;
}

.dataTables_paginate {
  float: right !important;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.dataTables_paginate .paginate_button {
  padding: 5px 10px;
  margin: 0 2px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 14px;
}

.dataTables_paginate .paginate_button:hover {
  background-color: #e0f7fa;
  border-radius: 4px;
}

.dataTables_paginate .paginate_button.current {
  background-color: #007b7a;
  color: white;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .dataTables_length,
  .dataTables_paginate,
  .dataTables_filter {
    float: none;
    text-align: center;
  }

  .dataTables_length {
    margin-bottom: 10px;
  }

  .dataTables_paginate {
    margin-top: 10px;
  }

  .table thead th,
  .table tbody td {
    padding: 6px;
    font-size: 12px;
  }

  .btn {
    padding: 6px 12px;
    font-size: 12px;
  }

  .card {
    margin: 10px;
  }

  .container {
    padding: 10px;
  }
}

.text-center.mt-3 {
  margin-top: 15px;
  text-align: center;
}
