<div class="card mt-4 p-4">
  <h1 class="text-center">Cargar Archivos</h1>
  <form
    id="uploadForm"
    action="{{ url_for('upload_file') }}"
    method="post"
    enctype="multipart/form-data"
    class="mt-3"
  >
    <div class="form-group">
      <label
        for="file"
        class="btn btn-outline-primary btn-block"
        aria-label="Seleccionar archivo de orden"
      >
        <input
          type="file"
          name="file"
          id="file"
          class="d-none"
          onchange="this.form.submit()"
          accept=".xlsx"
          required
        />
        Seleccionar Order ID
      </label>
      <small class="form-text text-muted text-center">
        Por favor, seleccione el archivo Excel que desea subir. Formato del
        nombre del archivo:
        <strong>Order_ORD_XXXXXXXXX_ID.xlsx</strong>
      </small>
    </div>
  </form>
</div>
