<!DOCTYPE html>
<html lang="es">
  <head>
    <link
      rel="icon"
      href="\static\images\ico.ico"
      sizes="16x16"
      type="image/webp"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Gestión de certificados de gemas y piedras preciosas."
    />
    <meta name="author" content="Edelweiss Gem Lab Institute" />
    <title>Gestión de Certificados</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/styles.css') }}"
    />
    <script defer src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      defer
      src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"
    ></script>
    <script defer src="{{ url_for('static', filename='js/main.js') }}"></script>
  </head>
  <body>
    <div class="container">
      {% include 'cargar_archivos.html' %} {% include 'previsualizacion.html' %}
      {% include 'todos_certificados.html' %}
    </div>
  </body>
</html>
