{% if preview_data and preview_data|length > 0 %}
<div class="card mt-4 p-4 position-relative" id="preview-card">
  <h2 class="text-center">Previsualización de Orden</h2>

  <!-- Formulario para limpiar la previsualización -->
  <form
    id="clear-preview-form"
    action="{{ url_for('upload_file') }}"
    method="post"
    class="position-absolute"
    style="top: 10px; right: 10px"
  >
    <button
      type="submit"
      name="clear_preview"
      class="close-btn"
      aria-label="Cerrar previsualización"
    >
      &times;
    </button>
  </form>

  <!-- Tabla de previsualización -->
  <div class="table-responsive">
    <table id="previewTable" class="table table-striped">
      <thead>
        <tr>
          <th>Número de Reporte</th>
          <th>Fecha de Emisión</th>
          <th>Descripción</th>
          <th>Identificación</th>
          <th>Peso</th>
          <th>Dimensiones</th>
          <th>Forma</th>
          <th>Transparencia</th>
          <th>Color</th>
          <th>Tipo de Color</th>
          <th>Comentario</th>
          <th>Comentario Especial</th>
          <th>Origen</th>
          <th>Historia</th>
        </tr>
      </thead>
      <tbody>
        {% for row in preview_data %}
        <tr>
          <td>{{ row['Número de Reporte'] }}</td>
          <td>{{ row['Fecha de Emisión'] }}</td>
          <td>{{ row['Descripción'] }}</td>
          <td>{{ row['Identificación'] }}</td>
          <td>{{ row['Peso'] }}</td>
          <td>{{ row['Dimensiones'] }}</td>
          <td>{{ row['Forma'] }}</td>
          <td>{{ row['Transparencia'] }}</td>
          <td>{{ row['Color'] }}</td>
          <td>{{ row['Tipo de Color'] }}</td>
          <td>{{ row['Comentario'] }}</td>
          <td>{{ row['Comentario Especial'] }}</td>
          <td>{{ row['Origen'] }}</td>
          <td>{{ row['Historia'] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Botón para agregar la orden -->
  <div class="text-center mt-3">
    <form id="addOrderForm" action="{{ url_for('add_order') }}" method="post">
      <button type="submit" class="btn btn-primary">Agregar Orden</button>
    </form>
  </div>
</div>
{% endif %}
