<div class="card mt-4 p-4">
  <h2 class="text-center">Todos los Certificados</h2>
  <div id="certificatesTableContainer" class="table-responsive">
    <table id="certificatesTable" class="display table">
      <thead>
        <tr>
          <th>Número de Reporte</th>
          <th>Fecha de Emisión</th>
          <th>Descripción</th>
          <th>Identificación</th>
          <th>Peso</th>
          <th>Dimensiones</th>
          <th>Forma</th>
          <th>Transparencia</th>
          <th>Color</th>
          <th>Tipo de Color</th>
          <th>Comentario</th>
          <th>Comentario Especial</th>
          <th>Origen</th>
          <th>Historia</th>
        </tr>
      </thead>
      <tbody>
        {% for certificado in certificados %}
        <tr>
          <td>{{ certificado['Número de Reporte'] }}</td>
          <td>{{ certificado['Fecha de Emisión'] }}</td>
          <td>{{ certificado['Descripción'] }}</td>
          <td>{{ certificado['Identificación'] }}</td>
          <td>{{ certificado['Peso'] }}</td>
          <td>{{ certificado['Dimensiones'] }}</td>
          <td>{{ certificado['Forma'] }}</td>
          <td>{{ certificado['Transparencia'] }}</td>
          <td>{{ certificado['Color'] }}</td>
          <td>{{ certificado['Tipo de Color'] }}</td>
          <td>{{ certificado['Comentario'] }}</td>
          <td>{{ certificado['Comentario Especial'] }}</td>
          <td>{{ certificado['Origen'] }}</td>
          <td>{{ certificado['Historia'] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
